2025/02/26-23:04:31.000426 7f0af37bdcc0 RocksDB version: 6.17.0
2025/02/26-23:04:31.000971 7f0af37bdcc0 Git sha 0
2025/02/26-23:04:31.001102 7f0af37bdcc0 DB SUMMARY
2025/02/26-23:04:31.001105 7f0af37bdcc0 DB Session ID:  FQSPD9GREHJOGN641RJY
2025/02/26-23:04:31.001128 7f0af37bdcc0 CURRENT file:  CURRENT
2025/02/26-23:04:31.001129 7f0af37bdcc0 IDENTITY file:  IDENTITY
2025/02/26-23:04:31.001165 7f0af37bdcc0 MANIFEST file:  MANIFEST-000003 size: 762 Bytes
2025/02/26-23:04:31.001167 7f0af37bdcc0 SST files in /home/kajal/icp-project/opend10/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000013.sst 000016.sst 
2025/02/26-23:04:31.001169 7f0af37bdcc0 Write Ahead Log file in /home/kajal/icp-project/opend10/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000011.log size: 242 ; 000014.log size: 1246649 ; 
2025/02/26-23:04:31.001170 7f0af37bdcc0                         Options.error_if_exists: 0
2025/02/26-23:04:31.001172 7f0af37bdcc0                       Options.create_if_missing: 1
2025/02/26-23:04:31.001172 7f0af37bdcc0                         Options.paranoid_checks: 1
2025/02/26-23:04:31.001173 7f0af37bdcc0                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-23:04:31.001174 7f0af37bdcc0                                     Options.env: 0x5617a2793380
2025/02/26-23:04:31.001175 7f0af37bdcc0                                      Options.fs: Posix File System
2025/02/26-23:04:31.001176 7f0af37bdcc0                                Options.info_log: 0x561809694360
2025/02/26-23:04:31.001177 7f0af37bdcc0                Options.max_file_opening_threads: 16
2025/02/26-23:04:31.001177 7f0af37bdcc0                              Options.statistics: (nil)
2025/02/26-23:04:31.001178 7f0af37bdcc0                               Options.use_fsync: 1
2025/02/26-23:04:31.001179 7f0af37bdcc0                       Options.max_log_file_size: 0
2025/02/26-23:04:31.001180 7f0af37bdcc0                  Options.max_manifest_file_size: 1073741824
2025/02/26-23:04:31.001180 7f0af37bdcc0                   Options.log_file_time_to_roll: 0
2025/02/26-23:04:31.001181 7f0af37bdcc0                       Options.keep_log_file_num: 1000
2025/02/26-23:04:31.001182 7f0af37bdcc0                    Options.recycle_log_file_num: 0
2025/02/26-23:04:31.001182 7f0af37bdcc0                         Options.allow_fallocate: 1
2025/02/26-23:04:31.001183 7f0af37bdcc0                        Options.allow_mmap_reads: 0
2025/02/26-23:04:31.001184 7f0af37bdcc0                       Options.allow_mmap_writes: 0
2025/02/26-23:04:31.001184 7f0af37bdcc0                        Options.use_direct_reads: 0
2025/02/26-23:04:31.001185 7f0af37bdcc0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-23:04:31.001186 7f0af37bdcc0          Options.create_missing_column_families: 1
2025/02/26-23:04:31.001186 7f0af37bdcc0                              Options.db_log_dir: 
2025/02/26-23:04:31.001187 7f0af37bdcc0                                 Options.wal_dir: /home/kajal/icp-project/opend10/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2025/02/26-23:04:31.001188 7f0af37bdcc0                Options.table_cache_numshardbits: 6
2025/02/26-23:04:31.001188 7f0af37bdcc0                         Options.WAL_ttl_seconds: 0
2025/02/26-23:04:31.001189 7f0af37bdcc0                       Options.WAL_size_limit_MB: 0
2025/02/26-23:04:31.001190 7f0af37bdcc0                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-23:04:31.001190 7f0af37bdcc0             Options.manifest_preallocation_size: 4194304
2025/02/26-23:04:31.001191 7f0af37bdcc0                     Options.is_fd_close_on_exec: 1
2025/02/26-23:04:31.001192 7f0af37bdcc0                   Options.advise_random_on_open: 1
2025/02/26-23:04:31.001192 7f0af37bdcc0                    Options.db_write_buffer_size: 0
2025/02/26-23:04:31.001193 7f0af37bdcc0                    Options.write_buffer_manager: 0x5618095fcf90
2025/02/26-23:04:31.001194 7f0af37bdcc0         Options.access_hint_on_compaction_start: 1
2025/02/26-23:04:31.001194 7f0af37bdcc0  Options.new_table_reader_for_compaction_inputs: 0
2025/02/26-23:04:31.001219 7f0af37bdcc0           Options.random_access_max_buffer_size: 1048576
2025/02/26-23:04:31.001220 7f0af37bdcc0                      Options.use_adaptive_mutex: 0
2025/02/26-23:04:31.001222 7f0af37bdcc0                            Options.rate_limiter: (nil)
2025/02/26-23:04:31.001223 7f0af37bdcc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-23:04:31.001224 7f0af37bdcc0                       Options.wal_recovery_mode: 2
2025/02/26-23:04:31.001225 7f0af37bdcc0                  Options.enable_thread_tracking: 0
2025/02/26-23:04:31.001226 7f0af37bdcc0                  Options.enable_pipelined_write: 0
2025/02/26-23:04:31.001226 7f0af37bdcc0                  Options.unordered_write: 0
2025/02/26-23:04:31.001227 7f0af37bdcc0         Options.allow_concurrent_memtable_write: 1
2025/02/26-23:04:31.001228 7f0af37bdcc0      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-23:04:31.001228 7f0af37bdcc0             Options.write_thread_max_yield_usec: 100
2025/02/26-23:04:31.001229 7f0af37bdcc0            Options.write_thread_slow_yield_usec: 3
2025/02/26-23:04:31.001230 7f0af37bdcc0                               Options.row_cache: None
2025/02/26-23:04:31.001231 7f0af37bdcc0                              Options.wal_filter: None
2025/02/26-23:04:31.001232 7f0af37bdcc0             Options.avoid_flush_during_recovery: 0
2025/02/26-23:04:31.001232 7f0af37bdcc0             Options.allow_ingest_behind: 0
2025/02/26-23:04:31.001233 7f0af37bdcc0             Options.preserve_deletes: 0
2025/02/26-23:04:31.001234 7f0af37bdcc0             Options.two_write_queues: 0
2025/02/26-23:04:31.001234 7f0af37bdcc0             Options.manual_wal_flush: 0
2025/02/26-23:04:31.001235 7f0af37bdcc0             Options.atomic_flush: 0
2025/02/26-23:04:31.001236 7f0af37bdcc0             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-23:04:31.001236 7f0af37bdcc0                 Options.persist_stats_to_disk: 0
2025/02/26-23:04:31.001237 7f0af37bdcc0                 Options.write_dbid_to_manifest: 0
2025/02/26-23:04:31.001238 7f0af37bdcc0                 Options.log_readahead_size: 0
2025/02/26-23:04:31.001239 7f0af37bdcc0                 Options.file_checksum_gen_factory: Unknown
2025/02/26-23:04:31.001239 7f0af37bdcc0                 Options.best_efforts_recovery: 0
2025/02/26-23:04:31.001240 7f0af37bdcc0                Options.max_bgerror_resume_count: 2147483647
2025/02/26-23:04:31.001241 7f0af37bdcc0            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-23:04:31.001241 7f0af37bdcc0             Options.allow_data_in_errors: 0
2025/02/26-23:04:31.001242 7f0af37bdcc0             Options.db_host_id: __hostname__
2025/02/26-23:04:31.001243 7f0af37bdcc0             Options.max_background_jobs: 2
2025/02/26-23:04:31.001244 7f0af37bdcc0             Options.max_background_compactions: -1
2025/02/26-23:04:31.001244 7f0af37bdcc0             Options.max_subcompactions: 1
2025/02/26-23:04:31.001245 7f0af37bdcc0             Options.avoid_flush_during_shutdown: 0
2025/02/26-23:04:31.001246 7f0af37bdcc0           Options.writable_file_max_buffer_size: 1048576
2025/02/26-23:04:31.001246 7f0af37bdcc0             Options.delayed_write_rate : 16777216
2025/02/26-23:04:31.001247 7f0af37bdcc0             Options.max_total_wal_size: 0
2025/02/26-23:04:31.001248 7f0af37bdcc0             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-23:04:31.001249 7f0af37bdcc0                   Options.stats_dump_period_sec: 600
2025/02/26-23:04:31.001250 7f0af37bdcc0                 Options.stats_persist_period_sec: 600
2025/02/26-23:04:31.001251 7f0af37bdcc0                 Options.stats_history_buffer_size: 1048576
2025/02/26-23:04:31.001251 7f0af37bdcc0                          Options.max_open_files: -1
2025/02/26-23:04:31.001252 7f0af37bdcc0                          Options.bytes_per_sync: 0
2025/02/26-23:04:31.001253 7f0af37bdcc0                      Options.wal_bytes_per_sync: 0
2025/02/26-23:04:31.001253 7f0af37bdcc0                   Options.strict_bytes_per_sync: 0
2025/02/26-23:04:31.001258 7f0af37bdcc0       Options.compaction_readahead_size: 0
2025/02/26-23:04:31.001259 7f0af37bdcc0                  Options.max_background_flushes: -1
2025/02/26-23:04:31.001260 7f0af37bdcc0 Compression algorithms supported:
2025/02/26-23:04:31.001261 7f0af37bdcc0 	kZSTDNotFinalCompression supported: 1
2025/02/26-23:04:31.001262 7f0af37bdcc0 	kZSTD supported: 1
2025/02/26-23:04:31.001263 7f0af37bdcc0 	kXpressCompression supported: 0
2025/02/26-23:04:31.001264 7f0af37bdcc0 	kLZ4HCCompression supported: 1
2025/02/26-23:04:31.001265 7f0af37bdcc0 	kLZ4Compression supported: 1
2025/02/26-23:04:31.001265 7f0af37bdcc0 	kBZip2Compression supported: 1
2025/02/26-23:04:31.001266 7f0af37bdcc0 	kZlibCompression supported: 1
2025/02/26-23:04:31.001267 7f0af37bdcc0 	kSnappyCompression supported: 1
2025/02/26-23:04:31.001270 7f0af37bdcc0 Fast CRC32 supported: Supported on x86
2025/02/26-23:04:31.002311 7f0af37bdcc0 [db/version_set.cc:4758] Recovering from manifest file: /home/kajal/icp-project/opend10/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000003
2025/02/26-23:04:31.002488 7f0af37bdcc0 [db/column_family.cc:595] --------------- Options for column family [default]:
2025/02/26-23:04:31.002494 7f0af37bdcc0               Options.comparator: leveldb.BytewiseComparator
2025/02/26-23:04:31.002495 7f0af37bdcc0           Options.merge_operator: None
2025/02/26-23:04:31.002497 7f0af37bdcc0        Options.compaction_filter: None
2025/02/26-23:04:31.002498 7f0af37bdcc0        Options.compaction_filter_factory: None
2025/02/26-23:04:31.002499 7f0af37bdcc0  Options.sst_partitioner_factory: None
2025/02/26-23:04:31.002500 7f0af37bdcc0         Options.memtable_factory: SkipListFactory
2025/02/26-23:04:31.002502 7f0af37bdcc0            Options.table_factory: BlockBasedTable
2025/02/26-23:04:31.002524 7f0af37bdcc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5618095d3850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5618097a9400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/02/26-23:04:31.002525 7f0af37bdcc0        Options.write_buffer_size: 67108864
2025/02/26-23:04:31.002526 7f0af37bdcc0  Options.max_write_buffer_number: 2
2025/02/26-23:04:31.002526 7f0af37bdcc0          Options.compression: Snappy
2025/02/26-23:04:31.002527 7f0af37bdcc0                  Options.bottommost_compression: Disabled
2025/02/26-23:04:31.002528 7f0af37bdcc0       Options.prefix_extractor: nullptr
2025/02/26-23:04:31.002529 7f0af37bdcc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-23:04:31.002529 7f0af37bdcc0             Options.num_levels: 7
2025/02/26-23:04:31.002530 7f0af37bdcc0        Options.min_write_buffer_number_to_merge: 1
2025/02/26-23:04:31.002531 7f0af37bdcc0     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-23:04:31.002532 7f0af37bdcc0     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-23:04:31.002532 7f0af37bdcc0            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-23:04:31.002533 7f0af37bdcc0                  Options.bottommost_compression_opts.level: 32767
2025/02/26-23:04:31.002534 7f0af37bdcc0               Options.bottommost_compression_opts.strategy: 0
2025/02/26-23:04:31.002579 7f0af37bdcc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-23:04:31.002581 7f0af37bdcc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-23:04:31.002583 7f0af37bdcc0         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-23:04:31.002584 7f0af37bdcc0                  Options.bottommost_compression_opts.enabled: false
2025/02/26-23:04:31.002585 7f0af37bdcc0            Options.compression_opts.window_bits: -14
2025/02/26-23:04:31.002586 7f0af37bdcc0                  Options.compression_opts.level: 32767
2025/02/26-23:04:31.002587 7f0af37bdcc0               Options.compression_opts.strategy: 0
2025/02/26-23:04:31.002589 7f0af37bdcc0         Options.compression_opts.max_dict_bytes: 0
2025/02/26-23:04:31.002590 7f0af37bdcc0         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-23:04:31.002591 7f0af37bdcc0         Options.compression_opts.parallel_threads: 1
2025/02/26-23:04:31.002592 7f0af37bdcc0                  Options.compression_opts.enabled: false
2025/02/26-23:04:31.002593 7f0af37bdcc0      Options.level0_file_num_compaction_trigger: 4
2025/02/26-23:04:31.002594 7f0af37bdcc0          Options.level0_slowdown_writes_trigger: 20
2025/02/26-23:04:31.002595 7f0af37bdcc0              Options.level0_stop_writes_trigger: 36
2025/02/26-23:04:31.002597 7f0af37bdcc0                   Options.target_file_size_base: 67108864
2025/02/26-23:04:31.002598 7f0af37bdcc0             Options.target_file_size_multiplier: 1
2025/02/26-23:04:31.002598 7f0af37bdcc0                Options.max_bytes_for_level_base: 268435456
2025/02/26-23:04:31.002599 7f0af37bdcc0 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-23:04:31.002601 7f0af37bdcc0          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-23:04:31.002604 7f0af37bdcc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-23:04:31.002605 7f0af37bdcc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-23:04:31.002606 7f0af37bdcc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-23:04:31.002607 7f0af37bdcc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-23:04:31.002608 7f0af37bdcc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-23:04:31.002610 7f0af37bdcc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-23:04:31.002611 7f0af37bdcc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-23:04:31.002612 7f0af37bdcc0       Options.max_sequential_skip_in_iterations: 8
2025/02/26-23:04:31.002613 7f0af37bdcc0                    Options.max_compaction_bytes: 1677721600
2025/02/26-23:04:31.002615 7f0af37bdcc0                        Options.arena_block_size: 8388608
2025/02/26-23:04:31.002616 7f0af37bdcc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-23:04:31.002617 7f0af37bdcc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-23:04:31.002618 7f0af37bdcc0       Options.rate_limit_delay_max_milliseconds: 100
2025/02/26-23:04:31.002620 7f0af37bdcc0                Options.disable_auto_compactions: 0
2025/02/26-23:04:31.002623 7f0af37bdcc0                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-23:04:31.002626 7f0af37bdcc0                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-23:04:31.002627 7f0af37bdcc0 Options.compaction_options_universal.size_ratio: 1
2025/02/26-23:04:31.002628 7f0af37bdcc0 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-23:04:31.002629 7f0af37bdcc0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-23:04:31.002630 7f0af37bdcc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-23:04:31.002631 7f0af37bdcc0 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-23:04:31.002634 7f0af37bdcc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-23:04:31.002635 7f0af37bdcc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-23:04:31.002643 7f0af37bdcc0 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-23:04:31.002649 7f0af37bdcc0                   Options.table_properties_collectors: 
2025/02/26-23:04:31.002650 7f0af37bdcc0                   Options.inplace_update_support: 0
2025/02/26-23:04:31.002651 7f0af37bdcc0                 Options.inplace_update_num_locks: 10000
2025/02/26-23:04:31.002652 7f0af37bdcc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-23:04:31.002653 7f0af37bdcc0               Options.memtable_whole_key_filtering: 0
2025/02/26-23:04:31.002654 7f0af37bdcc0   Options.memtable_huge_page_size: 0
2025/02/26-23:04:31.002655 7f0af37bdcc0                           Options.bloom_locality: 0
2025/02/26-23:04:31.002657 7f0af37bdcc0                    Options.max_successive_merges: 0
2025/02/26-23:04:31.002658 7f0af37bdcc0                Options.optimize_filters_for_hits: 0
2025/02/26-23:04:31.002659 7f0af37bdcc0                Options.paranoid_file_checks: 0
2025/02/26-23:04:31.002660 7f0af37bdcc0                Options.force_consistency_checks: 1
2025/02/26-23:04:31.002661 7f0af37bdcc0                Options.report_bg_io_stats: 0
2025/02/26-23:04:31.002663 7f0af37bdcc0                               Options.ttl: 2592000
2025/02/26-23:04:31.002664 7f0af37bdcc0          Options.periodic_compaction_seconds: 0
2025/02/26-23:04:31.002665 7f0af37bdcc0                    Options.enable_blob_files: false
2025/02/26-23:04:31.002666 7f0af37bdcc0                        Options.min_blob_size: 0
2025/02/26-23:04:31.002668 7f0af37bdcc0                       Options.blob_file_size: 268435456
2025/02/26-23:04:31.002669 7f0af37bdcc0                Options.blob_compression_type: NoCompression
2025/02/26-23:04:31.002670 7f0af37bdcc0       Options.enable_blob_garbage_collection: false
2025/02/26-23:04:31.002671 7f0af37bdcc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-23:04:31.003085 7f0af37bdcc0 [db/column_family.cc:595] --------------- Options for column family [CE]:
2025/02/26-23:04:31.003091 7f0af37bdcc0               Options.comparator: leveldb.BytewiseComparator
2025/02/26-23:04:31.003092 7f0af37bdcc0           Options.merge_operator: None
2025/02/26-23:04:31.003094 7f0af37bdcc0        Options.compaction_filter: filter_outdated
2025/02/26-23:04:31.003096 7f0af37bdcc0        Options.compaction_filter_factory: None
2025/02/26-23:04:31.003096 7f0af37bdcc0  Options.sst_partitioner_factory: None
2025/02/26-23:04:31.003097 7f0af37bdcc0         Options.memtable_factory: SkipListFactory
2025/02/26-23:04:31.003098 7f0af37bdcc0            Options.table_factory: BlockBasedTable
2025/02/26-23:04:31.003112 7f0af37bdcc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5618095c5140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5618097a8c00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/02/26-23:04:31.003113 7f0af37bdcc0        Options.write_buffer_size: 67108864
2025/02/26-23:04:31.003114 7f0af37bdcc0  Options.max_write_buffer_number: 2
2025/02/26-23:04:31.003115 7f0af37bdcc0          Options.compression: NoCompression
2025/02/26-23:04:31.003116 7f0af37bdcc0                  Options.bottommost_compression: Disabled
2025/02/26-23:04:31.003184 7f0af37bdcc0       Options.prefix_extractor: nullptr
2025/02/26-23:04:31.003186 7f0af37bdcc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-23:04:31.003187 7f0af37bdcc0             Options.num_levels: 7
2025/02/26-23:04:31.003188 7f0af37bdcc0        Options.min_write_buffer_number_to_merge: 1
2025/02/26-23:04:31.003189 7f0af37bdcc0     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-23:04:31.003189 7f0af37bdcc0     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-23:04:31.003190 7f0af37bdcc0            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-23:04:31.003191 7f0af37bdcc0                  Options.bottommost_compression_opts.level: 32767
2025/02/26-23:04:31.003191 7f0af37bdcc0               Options.bottommost_compression_opts.strategy: 0
2025/02/26-23:04:31.003192 7f0af37bdcc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-23:04:31.003193 7f0af37bdcc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-23:04:31.003194 7f0af37bdcc0         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-23:04:31.003194 7f0af37bdcc0                  Options.bottommost_compression_opts.enabled: false
2025/02/26-23:04:31.003195 7f0af37bdcc0            Options.compression_opts.window_bits: -14
2025/02/26-23:04:31.003196 7f0af37bdcc0                  Options.compression_opts.level: 32767
2025/02/26-23:04:31.003196 7f0af37bdcc0               Options.compression_opts.strategy: 0
2025/02/26-23:04:31.003197 7f0af37bdcc0         Options.compression_opts.max_dict_bytes: 0
2025/02/26-23:04:31.003198 7f0af37bdcc0         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-23:04:31.003198 7f0af37bdcc0         Options.compression_opts.parallel_threads: 1
2025/02/26-23:04:31.003199 7f0af37bdcc0                  Options.compression_opts.enabled: false
2025/02/26-23:04:31.003200 7f0af37bdcc0      Options.level0_file_num_compaction_trigger: 4
2025/02/26-23:04:31.003200 7f0af37bdcc0          Options.level0_slowdown_writes_trigger: 20
2025/02/26-23:04:31.003201 7f0af37bdcc0              Options.level0_stop_writes_trigger: 36
2025/02/26-23:04:31.003202 7f0af37bdcc0                   Options.target_file_size_base: 67108864
2025/02/26-23:04:31.003202 7f0af37bdcc0             Options.target_file_size_multiplier: 1
2025/02/26-23:04:31.003203 7f0af37bdcc0                Options.max_bytes_for_level_base: 268435456
2025/02/26-23:04:31.003204 7f0af37bdcc0 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-23:04:31.003204 7f0af37bdcc0          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-23:04:31.003206 7f0af37bdcc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-23:04:31.003207 7f0af37bdcc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-23:04:31.003207 7f0af37bdcc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-23:04:31.003208 7f0af37bdcc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-23:04:31.003209 7f0af37bdcc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-23:04:31.003209 7f0af37bdcc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-23:04:31.003210 7f0af37bdcc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-23:04:31.003211 7f0af37bdcc0       Options.max_sequential_skip_in_iterations: 8
2025/02/26-23:04:31.003211 7f0af37bdcc0                    Options.max_compaction_bytes: 1677721600
2025/02/26-23:04:31.003212 7f0af37bdcc0                        Options.arena_block_size: 8388608
2025/02/26-23:04:31.003213 7f0af37bdcc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-23:04:31.003213 7f0af37bdcc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-23:04:31.003214 7f0af37bdcc0       Options.rate_limit_delay_max_milliseconds: 100
2025/02/26-23:04:31.003215 7f0af37bdcc0                Options.disable_auto_compactions: 1
2025/02/26-23:04:31.003216 7f0af37bdcc0                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-23:04:31.003221 7f0af37bdcc0                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-23:04:31.003222 7f0af37bdcc0 Options.compaction_options_universal.size_ratio: 1
2025/02/26-23:04:31.003223 7f0af37bdcc0 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-23:04:31.003223 7f0af37bdcc0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-23:04:31.003224 7f0af37bdcc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-23:04:31.003225 7f0af37bdcc0 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-23:04:31.003226 7f0af37bdcc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-23:04:31.003226 7f0af37bdcc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-23:04:31.003227 7f0af37bdcc0 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-23:04:31.003230 7f0af37bdcc0                   Options.table_properties_collectors: 
2025/02/26-23:04:31.003231 7f0af37bdcc0                   Options.inplace_update_support: 0
2025/02/26-23:04:31.003232 7f0af37bdcc0                 Options.inplace_update_num_locks: 10000
2025/02/26-23:04:31.003233 7f0af37bdcc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-23:04:31.003233 7f0af37bdcc0               Options.memtable_whole_key_filtering: 0
2025/02/26-23:04:31.003234 7f0af37bdcc0   Options.memtable_huge_page_size: 0
2025/02/26-23:04:31.003235 7f0af37bdcc0                           Options.bloom_locality: 0
2025/02/26-23:04:31.003235 7f0af37bdcc0                    Options.max_successive_merges: 0
2025/02/26-23:04:31.003236 7f0af37bdcc0                Options.optimize_filters_for_hits: 0
2025/02/26-23:04:31.003237 7f0af37bdcc0                Options.paranoid_file_checks: 0
2025/02/26-23:04:31.003237 7f0af37bdcc0                Options.force_consistency_checks: 1
2025/02/26-23:04:31.003238 7f0af37bdcc0                Options.report_bg_io_stats: 0
2025/02/26-23:04:31.003239 7f0af37bdcc0                               Options.ttl: 2592000
2025/02/26-23:04:31.003239 7f0af37bdcc0          Options.periodic_compaction_seconds: 2592000
2025/02/26-23:04:31.003240 7f0af37bdcc0                    Options.enable_blob_files: false
2025/02/26-23:04:31.003241 7f0af37bdcc0                        Options.min_blob_size: 0
2025/02/26-23:04:31.003241 7f0af37bdcc0                       Options.blob_file_size: 268435456
2025/02/26-23:04:31.003242 7f0af37bdcc0                Options.blob_compression_type: NoCompression
2025/02/26-23:04:31.003243 7f0af37bdcc0       Options.enable_blob_garbage_collection: false
2025/02/26-23:04:31.003243 7f0af37bdcc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-23:04:31.003280 7f0af37bdcc0 [db/column_family.cc:595] --------------- Options for column family [CES]:
2025/02/26-23:04:31.003281 7f0af37bdcc0               Options.comparator: leveldb.BytewiseComparator
2025/02/26-23:04:31.003282 7f0af37bdcc0           Options.merge_operator: None
2025/02/26-23:04:31.003283 7f0af37bdcc0        Options.compaction_filter: filter_outdated
2025/02/26-23:04:31.003284 7f0af37bdcc0        Options.compaction_filter_factory: None
2025/02/26-23:04:31.003285 7f0af37bdcc0  Options.sst_partitioner_factory: None
2025/02/26-23:04:31.003285 7f0af37bdcc0         Options.memtable_factory: SkipListFactory
2025/02/26-23:04:31.003286 7f0af37bdcc0            Options.table_factory: BlockBasedTable
2025/02/26-23:04:31.003295 7f0af37bdcc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5618095dc2d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5618097a7710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/02/26-23:04:31.003299 7f0af37bdcc0        Options.write_buffer_size: 67108864
2025/02/26-23:04:31.003300 7f0af37bdcc0  Options.max_write_buffer_number: 2
2025/02/26-23:04:31.003301 7f0af37bdcc0          Options.compression: NoCompression
2025/02/26-23:04:31.003302 7f0af37bdcc0                  Options.bottommost_compression: Disabled
2025/02/26-23:04:31.003303 7f0af37bdcc0       Options.prefix_extractor: nullptr
2025/02/26-23:04:31.003303 7f0af37bdcc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-23:04:31.003304 7f0af37bdcc0             Options.num_levels: 7
2025/02/26-23:04:31.003305 7f0af37bdcc0        Options.min_write_buffer_number_to_merge: 1
2025/02/26-23:04:31.003305 7f0af37bdcc0     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-23:04:31.003306 7f0af37bdcc0     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-23:04:31.003307 7f0af37bdcc0            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-23:04:31.003307 7f0af37bdcc0                  Options.bottommost_compression_opts.level: 32767
2025/02/26-23:04:31.003308 7f0af37bdcc0               Options.bottommost_compression_opts.strategy: 0
2025/02/26-23:04:31.003309 7f0af37bdcc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-23:04:31.003309 7f0af37bdcc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-23:04:31.003310 7f0af37bdcc0         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-23:04:31.003311 7f0af37bdcc0                  Options.bottommost_compression_opts.enabled: false
2025/02/26-23:04:31.003311 7f0af37bdcc0            Options.compression_opts.window_bits: -14
2025/02/26-23:04:31.003312 7f0af37bdcc0                  Options.compression_opts.level: 32767
2025/02/26-23:04:31.003313 7f0af37bdcc0               Options.compression_opts.strategy: 0
2025/02/26-23:04:31.003313 7f0af37bdcc0         Options.compression_opts.max_dict_bytes: 0
2025/02/26-23:04:31.003314 7f0af37bdcc0         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-23:04:31.003315 7f0af37bdcc0         Options.compression_opts.parallel_threads: 1
2025/02/26-23:04:31.003315 7f0af37bdcc0                  Options.compression_opts.enabled: false
2025/02/26-23:04:31.003316 7f0af37bdcc0      Options.level0_file_num_compaction_trigger: 4
2025/02/26-23:04:31.003317 7f0af37bdcc0          Options.level0_slowdown_writes_trigger: 20
2025/02/26-23:04:31.003317 7f0af37bdcc0              Options.level0_stop_writes_trigger: 36
2025/02/26-23:04:31.003318 7f0af37bdcc0                   Options.target_file_size_base: 67108864
2025/02/26-23:04:31.003319 7f0af37bdcc0             Options.target_file_size_multiplier: 1
2025/02/26-23:04:31.003319 7f0af37bdcc0                Options.max_bytes_for_level_base: 268435456
2025/02/26-23:04:31.003320 7f0af37bdcc0 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-23:04:31.003321 7f0af37bdcc0          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-23:04:31.003322 7f0af37bdcc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-23:04:31.003322 7f0af37bdcc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-23:04:31.003323 7f0af37bdcc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-23:04:31.003324 7f0af37bdcc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-23:04:31.003324 7f0af37bdcc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-23:04:31.003325 7f0af37bdcc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-23:04:31.003328 7f0af37bdcc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-23:04:31.003329 7f0af37bdcc0       Options.max_sequential_skip_in_iterations: 8
2025/02/26-23:04:31.003330 7f0af37bdcc0                    Options.max_compaction_bytes: 1677721600
2025/02/26-23:04:31.003331 7f0af37bdcc0                        Options.arena_block_size: 8388608
2025/02/26-23:04:31.003331 7f0af37bdcc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-23:04:31.003332 7f0af37bdcc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-23:04:31.003333 7f0af37bdcc0       Options.rate_limit_delay_max_milliseconds: 100
2025/02/26-23:04:31.003333 7f0af37bdcc0                Options.disable_auto_compactions: 1
2025/02/26-23:04:31.003334 7f0af37bdcc0                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-23:04:31.003335 7f0af37bdcc0                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-23:04:31.003335 7f0af37bdcc0 Options.compaction_options_universal.size_ratio: 1
2025/02/26-23:04:31.003336 7f0af37bdcc0 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-23:04:31.003337 7f0af37bdcc0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-23:04:31.003337 7f0af37bdcc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-23:04:31.003338 7f0af37bdcc0 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-23:04:31.003339 7f0af37bdcc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-23:04:31.003340 7f0af37bdcc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-23:04:31.003340 7f0af37bdcc0 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-23:04:31.003341 7f0af37bdcc0                   Options.table_properties_collectors: 
2025/02/26-23:04:31.003342 7f0af37bdcc0                   Options.inplace_update_support: 0
2025/02/26-23:04:31.003342 7f0af37bdcc0                 Options.inplace_update_num_locks: 10000
2025/02/26-23:04:31.003343 7f0af37bdcc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-23:04:31.003344 7f0af37bdcc0               Options.memtable_whole_key_filtering: 0
2025/02/26-23:04:31.003344 7f0af37bdcc0   Options.memtable_huge_page_size: 0
2025/02/26-23:04:31.003345 7f0af37bdcc0                           Options.bloom_locality: 0
2025/02/26-23:04:31.003346 7f0af37bdcc0                    Options.max_successive_merges: 0
2025/02/26-23:04:31.003346 7f0af37bdcc0                Options.optimize_filters_for_hits: 0
2025/02/26-23:04:31.003347 7f0af37bdcc0                Options.paranoid_file_checks: 0
2025/02/26-23:04:31.003348 7f0af37bdcc0                Options.force_consistency_checks: 1
2025/02/26-23:04:31.003348 7f0af37bdcc0                Options.report_bg_io_stats: 0
2025/02/26-23:04:31.003349 7f0af37bdcc0                               Options.ttl: 2592000
2025/02/26-23:04:31.003350 7f0af37bdcc0          Options.periodic_compaction_seconds: 2592000
2025/02/26-23:04:31.003350 7f0af37bdcc0                    Options.enable_blob_files: false
2025/02/26-23:04:31.003351 7f0af37bdcc0                        Options.min_blob_size: 0
2025/02/26-23:04:31.003351 7f0af37bdcc0                       Options.blob_file_size: 268435456
2025/02/26-23:04:31.003352 7f0af37bdcc0                Options.blob_compression_type: NoCompression
2025/02/26-23:04:31.003353 7f0af37bdcc0       Options.enable_blob_garbage_collection: false
2025/02/26-23:04:31.003353 7f0af37bdcc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-23:04:31.018972 7f0af37bdcc0 [db/version_set.cc:4798] Recovered from manifest file:/home/kajal/icp-project/opend10/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 18, last_sequence is 204, log_number is 14,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2025/02/26-23:04:31.019029 7f0af37bdcc0 [db/version_set.cc:4813] Column family [default] (ID 0), log number is 0
2025/02/26-23:04:31.019031 7f0af37bdcc0 [db/version_set.cc:4813] Column family [CE] (ID 1), log number is 11
2025/02/26-23:04:31.019032 7f0af37bdcc0 [db/version_set.cc:4813] Column family [CES] (ID 2), log number is 14
2025/02/26-23:04:31.019480 7f0af37bdcc0 [db/version_set.cc:4112] Creating manifest 18
2025/02/26-23:04:31.025892 7f0af37bdcc0 EVENT_LOG_v1 {"time_micros": 1740591271025886, "job": 1, "event": "recovery_started", "wal_files": [11, 14]}
2025/02/26-23:04:31.025902 7f0af37bdcc0 [db/db_impl/db_impl_open.cc:847] Recovering log #11 mode 2
2025/02/26-23:04:31.026469 7f0af37bdcc0 [db/db_impl/db_impl_open.cc:847] Recovering log #14 mode 2
2025/02/26-23:04:31.036395 7f0af37bdcc0 EVENT_LOG_v1 {"time_micros": 1740591271036339, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 600534, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 596859, "index_size": 2828, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 140256, "raw_average_key_size": 48, "raw_value_size": 460812, "raw_average_value_size": 157, "num_data_blocks": 147, "num_entries": 2922, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1740591271, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "465b945c-7f51-48b3-ad3a-9421f2e718c4", "db_session_id": "FQSPD9GREHJOGN641RJY"}}
2025/02/26-23:04:31.042015 7f0af37bdcc0 EVENT_LOG_v1 {"time_micros": 1740591271041981, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 551187, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 547645, "index_size": 2694, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 140208, "raw_average_key_size": 48, "raw_value_size": 411861, "raw_average_value_size": 141, "num_data_blocks": 140, "num_entries": 2921, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1740591271, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "465b945c-7f51-48b3-ad3a-9421f2e718c4", "db_session_id": "FQSPD9GREHJOGN641RJY"}}
2025/02/26-23:04:31.042729 7f0af37bdcc0 [db/version_set.cc:4112] Creating manifest 21
2025/02/26-23:04:31.050421 7f0af37bdcc0 EVENT_LOG_v1 {"time_micros": 1740591271050415, "job": 1, "event": "recovery_finished"}
2025/02/26-23:04:31.052191 7f0af37bdcc0 [file/delete_scheduler.cc:74] Deleted file /home/kajal/icp-project/opend10/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-23:04:31.052683 7f0af37bdcc0 [file/delete_scheduler.cc:74] Deleted file /home/kajal/icp-project/opend10/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-23:04:31.060303 7f0af37bdcc0 [db/db_impl/db_impl_open.cc:1708] SstFileManager instance 0x5618095ff300
2025/02/26-23:04:31.060424 7f0af37bdcc0 DB pointer 0x56180969dd80
2025/02/26-23:04:32.005127 7f09f5119640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CE] Manual compaction starting
2025/02/26-23:04:32.005299 7f0ae8bff640 (Original Log Time 2025/02/26-23:04:32.005288) [db/db_impl/db_impl_compaction_flush.cc:2786] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '0000000000000BB80000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2025/02/26-23:04:32.005303 7f0ae8bff640 [db/compaction/compaction_job.cc:1891] [CE] [JOB 3] Compacting 1@0 files to L1, score -1.00
2025/02/26-23:04:32.005309 7f0ae8bff640 [db/compaction/compaction_job.cc:1897] [CE] Compaction start summary: Base version 8 Base level 0, inputs: [19(586KB)]
2025/02/26-23:04:32.010377 7f0ae8bff640 EVENT_LOG_v1 {"time_micros": 1740591272005318, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [19], "score": -1, "input_data_size": 600534}
2025/02/26-23:04:32.019031 7f0ae8bff640 [db/compaction/compaction_job.cc:1528] [CE] [JOB 3] Generated table #25: 24 keys, 5838 bytes
2025/02/26-23:04:32.019160 7f0ae8bff640 EVENT_LOG_v1 {"time_micros": 1740591272019065, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 25, "file_size": 5838, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4899, "index_size": 76, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1152, "raw_average_key_size": 48, "raw_value_size": 3768, "raw_average_value_size": 157, "num_data_blocks": 2, "num_entries": 24, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1740591271, "oldest_key_time": 0, "file_creation_time": 1740591271, "db_id": "465b945c-7f51-48b3-ad3a-9421f2e718c4", "db_session_id": "FQSPD9GREHJOGN641RJY"}}
2025/02/26-23:04:32.021110 7f0ae8bff640 [db/compaction/compaction_job.cc:1604] [CE] [JOB 3] Compacted 1@0 files to L1 => 5838 bytes
2025/02/26-23:04:32.024116 7f0ae8bff640 (Original Log Time 2025/02/26-23:04:32.024013) [db/compaction/compaction_job.cc:813] [CE] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 68.2 rd, 0.7 wr, level 1, files in(1, 0) out(1) MB in(0.6, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 2922, records dropped: 2898 output_compression: NoCompression
2025/02/26-23:04:32.024124 7f0ae8bff640 (Original Log Time 2025/02/26-23:04:32.024050) EVENT_LOG_v1 {"time_micros": 1740591272024038, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8805, "compaction_time_cpu_micros": 2316, "output_level": 1, "num_output_files": 1, "total_output_size": 5838, "num_input_records": 2922, "num_output_records": 24, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2025/02/26-23:04:32.024910 7f0ae8bff640 [file/delete_scheduler.cc:74] Deleted file /home/kajal/icp-project/opend10/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000019.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-23:04:32.024958 7f0ae8bff640 EVENT_LOG_v1 {"time_micros": 1740591272024952, "job": 3, "event": "table_file_deletion", "file_number": 19}
2025/02/26-23:04:32.025091 7f09f5119640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CE] Manual compaction starting
2025/02/26-23:04:32.025320 7f0ae8bff640 (Original Log Time 2025/02/26-23:04:32.025296) [db/db_impl/db_impl_compaction_flush.cc:2786] [CE] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '0000000000000BB80000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2025/02/26-23:04:32.025326 7f0ae8bff640 [db/compaction/compaction_job.cc:1891] [CE] [JOB 4] Compacting 1@1 files to L1, score -1.00
2025/02/26-23:04:32.025335 7f0ae8bff640 [db/compaction/compaction_job.cc:1897] [CE] Compaction start summary: Base version 10 Base level 1, inputs: [13(1386B)]
2025/02/26-23:04:32.025358 7f0ae8bff640 EVENT_LOG_v1 {"time_micros": 1740591272025344, "job": 4, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [13], "score": -1, "input_data_size": 1386}
2025/02/26-23:04:32.032598 7f0ae8bff640 [db/compaction/compaction_job.cc:1604] [CE] [JOB 4] Compacted 1@1 files to L1 => 0 bytes
2025/02/26-23:04:32.041058 7f0ae8bff640 (Original Log Time 2025/02/26-23:04:32.040941) [db/compaction/compaction_job.cc:813] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 14.4 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 2, records dropped: 2 output_compression: NoCompression
2025/02/26-23:04:32.041068 7f0ae8bff640 (Original Log Time 2025/02/26-23:04:32.041001) EVENT_LOG_v1 {"time_micros": 1740591272040989, "job": 4, "event": "compaction_finished", "compaction_time_micros": 96, "compaction_time_cpu_micros": 85, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 2, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/26-23:04:32.043412 7f0ae8bff640 [file/delete_scheduler.cc:74] Deleted file /home/kajal/icp-project/opend10/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-23:04:32.043497 7f0ae8bff640 EVENT_LOG_v1 {"time_micros": 1740591272043490, "job": 4, "event": "table_file_deletion", "file_number": 13}
2025/02/26-23:04:32.043866 7f09f5119640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CES] Manual compaction starting
2025/02/26-23:04:32.085473 7f0ae8bff640 (Original Log Time 2025/02/26-23:04:32.085353) [db/db_impl/db_impl_compaction_flush.cc:2786] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '0000000000000BB80000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2025/02/26-23:04:32.085482 7f0ae8bff640 [db/compaction/compaction_job.cc:1891] [CES] [JOB 5] Compacting 1@0 files to L1, score -1.00
2025/02/26-23:04:32.085490 7f0ae8bff640 [db/compaction/compaction_job.cc:1897] [CES] Compaction start summary: Base version 9 Base level 0, inputs: [20(538KB)]
2025/02/26-23:04:32.085510 7f0ae8bff640 EVENT_LOG_v1 {"time_micros": 1740591272085499, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [20], "score": -1, "input_data_size": 551187}
2025/02/26-23:04:32.106895 7f0ae8bff640 [db/compaction/compaction_job.cc:1528] [CES] [JOB 5] Generated table #26: 24 keys, 5455 bytes
2025/02/26-23:04:32.106964 7f0ae8bff640 EVENT_LOG_v1 {"time_micros": 1740591272106941, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 26, "file_size": 5455, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4515, "index_size": 76, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1152, "raw_average_key_size": 48, "raw_value_size": 3384, "raw_average_value_size": 141, "num_data_blocks": 2, "num_entries": 24, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1740591271, "oldest_key_time": 0, "file_creation_time": 1740591272, "db_id": "465b945c-7f51-48b3-ad3a-9421f2e718c4", "db_session_id": "FQSPD9GREHJOGN641RJY"}}
2025/02/26-23:04:32.112789 7f0ae8bff640 [db/compaction/compaction_job.cc:1604] [CES] [JOB 5] Compacted 1@0 files to L1 => 5455 bytes
2025/02/26-23:04:32.116099 7f0ae8bff640 (Original Log Time 2025/02/26-23:04:32.115997) [db/compaction/compaction_job.cc:813] [CES] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 25.7 rd, 0.3 wr, level 1, files in(1, 0) out(1) MB in(0.5, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 2921, records dropped: 2897 output_compression: NoCompression
2025/02/26-23:04:32.116108 7f0ae8bff640 (Original Log Time 2025/02/26-23:04:32.116037) EVENT_LOG_v1 {"time_micros": 1740591272116026, "job": 5, "event": "compaction_finished", "compaction_time_micros": 21484, "compaction_time_cpu_micros": 4254, "output_level": 1, "num_output_files": 1, "total_output_size": 5455, "num_input_records": 2921, "num_output_records": 24, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2025/02/26-23:04:32.116336 7f0ae8bff640 [file/delete_scheduler.cc:74] Deleted file /home/kajal/icp-project/opend10/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000020.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-23:04:32.116352 7f0ae8bff640 EVENT_LOG_v1 {"time_micros": 1740591272116348, "job": 5, "event": "table_file_deletion", "file_number": 20}
2025/02/26-23:04:32.116414 7f09f5119640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CES] Manual compaction starting
2025/02/26-23:04:32.121441 7f0ae8bff640 (Original Log Time 2025/02/26-23:04:32.121433) [db/db_impl/db_impl_compaction_flush.cc:2786] [CES] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '0000000000000BB80000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2025/02/26-23:04:32.121446 7f0ae8bff640 [db/compaction/compaction_job.cc:1891] [CES] [JOB 6] Compacting 1@1 files to L1, score -1.00
2025/02/26-23:04:32.121450 7f0ae8bff640 [db/compaction/compaction_job.cc:1897] [CES] Compaction start summary: Base version 12 Base level 1, inputs: [16(1500B)]
2025/02/26-23:04:32.121462 7f0ae8bff640 EVENT_LOG_v1 {"time_micros": 1740591272121453, "job": 6, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [16], "score": -1, "input_data_size": 1500}
2025/02/26-23:04:32.123956 7f0ae8bff640 [db/compaction/compaction_job.cc:1604] [CES] [JOB 6] Compacted 1@1 files to L1 => 0 bytes
2025/02/26-23:04:32.127086 7f0ae8bff640 (Original Log Time 2025/02/26-23:04:32.127024) [db/compaction/compaction_job.cc:813] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 36.6 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 3, records dropped: 3 output_compression: NoCompression
2025/02/26-23:04:32.127094 7f0ae8bff640 (Original Log Time 2025/02/26-23:04:32.127049) EVENT_LOG_v1 {"time_micros": 1740591272127041, "job": 6, "event": "compaction_finished", "compaction_time_micros": 41, "compaction_time_cpu_micros": 35, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 3, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/26-23:04:32.127195 7f0ae8bff640 [file/delete_scheduler.cc:74] Deleted file /home/kajal/icp-project/opend10/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000016.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-23:04:32.127209 7f0ae8bff640 EVENT_LOG_v1 {"time_micros": 1740591272127207, "job": 6, "event": "table_file_deletion", "file_number": 16}
2025/02/26-23:04:34.061367 7f0aafff7640 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2025/02/26-23:04:34.061460 7f0aafff7640 [db/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.5      0.01              0.00         1    0.006       0      0
  L1      1/0    5.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     64.5      0.6      0.01              0.00         2    0.004    2924   2900
 Sum      1/0    5.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     39.8     40.1      0.01              0.00         3    0.005    2924   2900
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     39.8     40.1      0.01              0.00         3    0.005    2924   2900

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     64.5      0.6      0.01              0.00         2    0.004    2924   2900
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    103.5      0.01              0.00         1    0.006       0      0
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.19 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.19 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     95.2      0.01              0.00         1    0.006       0      0
  L1      1/0    5.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     24.5      0.2      0.02              0.00         2    0.011    2924   2900
 Sum      1/0    5.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     19.5     19.6      0.03              0.00         3    0.009    2924   2900
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     19.5     19.6      0.03              0.00         3    0.009    2924   2900

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     24.5      0.2      0.02              0.00         2    0.011    2924   2900
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     95.2      0.01              0.00         1    0.006       0      0
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.17 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.17 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.5      0.01              0.00         1    0.006       0      0
  L1      1/0    5.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     64.5      0.6      0.01              0.00         2    0.004    2924   2900
 Sum      1/0    5.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     39.8     40.1      0.01              0.00         3    0.005    2924   2900
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     64.5      0.6      0.01              0.00         2    0.004    2924   2900
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    103.5      0.01              0.00         1    0.006       0      0
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.19 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     95.2      0.01              0.00         1    0.006       0      0
  L1      1/0    5.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     24.5      0.2      0.02              0.00         2    0.011    2924   2900
 Sum      1/0    5.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     19.5     19.6      0.03              0.00         3    0.009    2924   2900
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     24.5      0.2      0.02              0.00         2    0.011    2924   2900
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     95.2      0.01              0.00         1    0.006       0      0
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.17 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
2025/02/26-23:14:34.062565 7f0aafff7640 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2025/02/26-23:14:34.064246 7f0aafff7640 [db/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 1876 writes, 1876 keys, 1876 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1876 writes, 0 syncs, 1876.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1870 writes, 1870 keys, 1870 commit groups, 1.0 writes per commit group, ingest: 0.37 MB, 0.00 MB/s
Interval WAL: 1870 writes, 0 syncs, 1870.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.5      0.01              0.00         1    0.006       0      0
  L1      1/0    5.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     64.5      0.6      0.01              0.00         2    0.004    2924   2900
 Sum      1/0    5.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     39.8     40.1      0.01              0.00         3    0.005    2924   2900
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     64.5      0.6      0.01              0.00         2    0.004    2924   2900
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    103.5      0.01              0.00         1    0.006       0      0
Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     95.2      0.01              0.00         1    0.006       0      0
  L1      1/0    5.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     24.5      0.2      0.02              0.00         2    0.011    2924   2900
 Sum      1/0    5.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     19.5     19.6      0.03              0.00         3    0.009    2924   2900
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     24.5      0.2      0.02              0.00         2    0.011    2924   2900
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     95.2      0.01              0.00         1    0.006       0      0
Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 603.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.5      0.01              0.00         1    0.006       0      0
  L1      1/0    5.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     64.5      0.6      0.01              0.00         2    0.004    2924   2900
 Sum      1/0    5.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     39.8     40.1      0.01              0.00         3    0.005    2924   2900
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     64.5      0.6      0.01              0.00         2    0.004    2924   2900
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    103.5      0.01              0.00         1    0.006       0      0
Uptime(secs): 603.1 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     95.2      0.01              0.00         1    0.006       0      0
  L1      1/0    5.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     24.5      0.2      0.02              0.00         2    0.011    2924   2900
 Sum      1/0    5.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     19.5     19.6      0.03              0.00         3    0.009    2924   2900
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     24.5      0.2      0.02              0.00         2    0.011    2924   2900
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     95.2      0.01              0.00         1    0.006       0      0
Uptime(secs): 603.1 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
2025/02/26-23:24:34.064966 7f0aafff7640 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2025/02/26-23:24:34.065219 7f0aafff7640 [db/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 3764 writes, 3764 keys, 3764 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3764 writes, 0 syncs, 3764.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1888 writes, 1888 keys, 1888 commit groups, 1.0 writes per commit group, ingest: 0.37 MB, 0.00 MB/s
Interval WAL: 1888 writes, 0 syncs, 1888.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.5      0.01              0.00         1    0.006       0      0
  L1      1/0    5.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     64.5      0.6      0.01              0.00         2    0.004    2924   2900
 Sum      1/0    5.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     39.8     40.1      0.01              0.00         3    0.005    2924   2900
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     64.5      0.6      0.01              0.00         2    0.004    2924   2900
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    103.5      0.01              0.00         1    0.006       0      0
Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     95.2      0.01              0.00         1    0.006       0      0
  L1      1/0    5.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     24.5      0.2      0.02              0.00         2    0.011    2924   2900
 Sum      1/0    5.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     19.5     19.6      0.03              0.00         3    0.009    2924   2900
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     24.5      0.2      0.02              0.00         2    0.011    2924   2900
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     95.2      0.01              0.00         1    0.006       0      0
Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1203.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.5      0.01              0.00         1    0.006       0      0
  L1      1/0    5.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     64.5      0.6      0.01              0.00         2    0.004    2924   2900
 Sum      1/0    5.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     39.8     40.1      0.01              0.00         3    0.005    2924   2900
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     64.5      0.6      0.01              0.00         2    0.004    2924   2900
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    103.5      0.01              0.00         1    0.006       0      0
Uptime(secs): 1203.1 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     95.2      0.01              0.00         1    0.006       0      0
  L1      1/0    5.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     24.5      0.2      0.02              0.00         2    0.011    2924   2900
 Sum      1/0    5.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     19.5     19.6      0.03              0.00         3    0.009    2924   2900
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     24.5      0.2      0.02              0.00         2    0.011    2924   2900
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     95.2      0.01              0.00         1    0.006       0      0
Uptime(secs): 1203.1 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
